{
    "finish": "إنهاء",
    "no_sign_in": "تسجيل الدخول للمتابعة",
    "address": "العنوان",
    "confirm": "تأكيد",
    "phone_2": "رقم الهاتف",
    "cancel": "إلغاء",
    "save": "حفظ",
    "error": "خطأ",
    "dismiss": "رفض",
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "register": "تسجيل",
    "username": "اسم المستخدم",
    "name": "الاسم",
    "password": "كلمة المرور",
    "forgot_password": "هل نسيت كلمة المرور؟",
    "or_continue_with": "أو تابع",
    "forgot_password_text": "لا تقلق! كل ما عليك هو تسجيل ملفك المسجل",
    "forgot_password_text1": "معرف البريد وسنساعدك على إعادة التعيين",
    "forgot_password_text2": "كلمة مرورك",
    "enter_email": "أدخل عنوان بريدك",
    "full_name": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "phone": "رقم الجوال",
    "back2login": "الرجوع إلى تسجيل الدخول",
    "password2": "كلمة مرور جديدة",
    "logout_title": "تسجيل خروج",
    "logout_message": "هل أنت متأكد أنك تريد تسجيل الخروج؟?",
    "yes": "نعم",
    "no": "لا",
    "home": "الوطن",
    "select_country": "اختر دولة",
    "select_phone": "أدخل رقم الهاتف",
    "send_us": "أرسل لنا",
    "online": "عبر الإنترنت",
    "offline": "بلا اتصال",
    "start_delivery": "بدء التسليم",
    "accepted": "مقبول",
    "earnings": "الأرباح",
    "account": "الحساب",
    "total_earning4": "إجمالي الأرباح ",
    "order": "النظام",
    "profit": "الربحt",
    "profile": "الملف الشخصي",
    "bnk_details": "تفاصيل البنك",
    "support": "الدعم",
    "personal_details": "الدعم",
    "ur_bnk_detail": "التفاصيل المصرفية الخاصة بك",
    "ur_bnk_detail_text": "قدم التفاصيل المصرفية الخاصة بك حيث يقوم المشرف بإيداع أرباحك عن طريق التحويل المصرفي",
    "bnk_usr_name": "اسم صاحب الحساب",
    "a/c_number": "رقم الحساب",
    "please_type_the_verification_code": "الرجاء كتابة رمز التحقق",
    "sent_to": "مرسلة إلى",
    "vrify_now": "تحقق الآن ",
    "resend": "إعادة إرسال",
    "phone3": "هاتف",
    "email_address": "عنوان البريد الإلكتروني",
    "your_message": "رسالتك",
    "total_earning_for": "إجمالي الأرباح اعتبارًا من",
    "earning_details": "كسب التفاصيل",
    "your_bank_detail": "التفاصيل المصرفية الخاصة بك",
    "provid_your_bank_detail_where_admin_will_deposite": "قدم التفاصيل المصرفية الخاصة بك حيث يودع المشرف",
    "your_earnings_throught_bank_transfer": "تحويل الأرباح البنكية الخاصة بك",
    "account_holder_name": "اسم صاحب الحساب",
    "bank_name": "اسم البنك",
    "branch_code": "رمز الفرع",
    "account_number": "رقم الحساب",
    "empty_name": "أدخل اسمك",
    "register_nw": "سجل الآن",
    "empty_msg": "اكتب رسالتك",
    "sending": "إرسال...",
    "invalid_email": "أدخل عنوان بريد إلكتروني صالح",
    "enter_password": "أدخل كلمة المرور",
    "loading": "تحميل",
    "invalid_name": "أدخل اسمًا صالحًا",
    "invalid_password": "أدخل كلمة مرور مكونة من 6 أحرف على الأقل",
    "invalid_password1": "أدخل كلمة مرور صالحة مرتين",
    "signing_up": "التسجيل",
    "login_fb": "تسجيل الدخول في Facebook",
    "login_fb_success": "تسجيل الدخول إلى Facebook لم ينجح",
    "login_fb_err": "خطأ في تسجيل الدخول إلى Facebook",
    "login_google": "تسجيل الدخول في Google+",
    "verify_usr": "التحقق من المستخدم",
    "smthng_wrng": "حدث خطأ ما",
    "alert_msg": "متابعة استخدام رقم الهاتف هذا للتحقق من OTP؟",
    "invalid_credentials": "غير قادر على التفويض باستخدام بيانات الاعتماد المقدمة",
    "enter_details_heare": "أدخل تفاصيل المتجر هنا",
    "enter_address": "أدخل العنوان هنا",
    "rqst_reset_password": "طلب إعادة تعيين كلمة المرور",
    "check_mail": "تحقق من بريدك.",
    "a/c_hldr_name_err": "أدخل اسم صاحب الحساب",
    "bank_name_err": "أدخل اسم البنك",
    "ifsc_err": "أدخل رمز ifsc",
    "account_number_err": "السعر لكل وحدة",
    "itm_price_err": "أدخل سعر العنصر",
    "try_later": "الرجاء المحاولة أحيانًا...",
    "dlvry_guy_not_found": "صبي التسليم غير موجود حاليًا...",
    "refresh": "تحديث",
    "refreshing": "تحديث...",
    "complete_delivery": "اكتمل الطلب",
    "completed": "اكتمل الطلب",
    "no_order": "لم يتم العثور على أي طلب",
    "no_order_err": "غير قادر على تحديث الطلب في الوقت الحالي",
    "offline_msg": "الرجاء الاتصال بالإنترنت...",
    "language": "اللغة",
    "language_text": "تعيين أي لغة لهذا التطبيق",
    "location_services_title": "تمكين خدمات الموقع",
    "location_services_message": "خدمات الموقع مطلوبة حتى يمكن تتبع الطلب.",
    "just_a_mmnt": "مجرد لحظة",
    "update_info": "تحديث المعلومات",
    "order_history": "سجل الطلبات",
    "payment_history": "سجل الدفع",
    "empty": "لا يوجد شيء للعرض",
    "dispatched_not": "لا يوجد شيء للعرض.",
    "dispatched": "لم يتم إرسال الطلب بعد بواسطة المطعم.",
    "sending_otp": "إرسال OTP",
    "otp_sent": "تم إرسال OTP",
    "otp_fail": "فشل إرسال OTP",
    "verifying_otp": "Verifying OTP",
    "otp_verified": "التحقق من OTP",
    "verify_otp_err": "فشل التحقق من OTP",
    "enter_otp": "أدخل OTP",
    "verify_code": "رمز التحقق",
    "verify_code_text": "الرجاء كتابة رمز التحقق الذي تم إرساله إلى",
    "verification_code": "رمز التحقق",
    "bank_details": "تفاصيل البنك",
    "bank_details_desc": "قدم التفاصيل المصرفية الخاصة بك حيث يقوم المشرف بإيداع أرباحك من خلال التحويل المصرفي",
    "offline_text": "أنت غير متصل",
    "navigate": "التنقل",
    "call_now": "الكلمة الآن",
    "call_restaurant": "مطعم كول",
    "call_customer": "اتصل بالعميل",
    "address_unavailable_user": "عنوان المتجر غير متوفر",
    "address_unavailable_store": "عنوان المتجر غير متاح",
    "order_status_new": "جديد",
    "order_status_accepted": "مقبول",
    "order_status_rejected": "مرفوض",
    "order_status_preparing": "إعداد",
    "order_status_dispatched": "ارسلت",
    "order_status_intransit": "في العبور",
    "order_status_complete": "كاملة",
    "orders_info": "معلومات الطلب",
    "payment_by": "دفع",
    "by": "بواسطة",
    "ordered_on": "أمر على",
    "scheduled_at": "مُجدوَل في",
    "order_details": "تفاصيل الطلب",
    "special_instructions": "تعليمات للطاهي",
    "customer": "الزبون",
    "store": "مطعم",
    "developed_by":"طورت بواسطة",
    "buy_this_app":"شراء هذا التطبيق",
    "opening_WhatsApp":"فتح WhatsApp..."
}