{
    "finish": "Finish",
    "no_sign_in": "Sign in to continue",
    "address": "Address",
    "confirm": "Confirm",
    "phone_2": "Phone Number",
    "cancel": "Cancel",
    "save": "Save",
    "error": "Error",
    "dismiss": "Dismiss",
    "logout": "Logout",
    "login": "Sign in",
    "register": "Register",
    "username": "Username",
    "name": "Name",
    "password": "Password",
    "forgot_password": "Forgot Password?",
    "or_continue_with": "Or continue with",
    "forgot_password_text": "Don't worry ! Just fil in your Registered",
    "forgot_password_text1": "mail id and we'll help you reset",
    "forgot_password_text2": "your password",
    "enter_email": "Enter your mail Address",
    "full_name": "Full Name",
    "email": "Email",
    "phone": "Mobile number",
    "back2login": "Back to login",
    "password2": "New Password",
    "logout_title": "Logout",
    "logout_message": "Are you sure you want to logout?",
    "yes": "Yes",
    "no": "No",
    "home": "Home",
    "select_country": "Select country",
    "select_phone": "Enter phone number",
    "send_us": "Send us",
    "online": "Online",
    "offline": "Offline",
    "start_delivery": "Start Delivery",
    "accepted": "Accepted",
    "earnings": "Earnings",
    "account": "Account",
    "total_earning4": "Total Earning for",
    "order": "Order",
    "profit": "Profit",
    "profile": "Profile",
    "bnk_details": "Bank Details",
    "support": "Support",
    "personal_details": "Personal Details",
    "ur_bnk_detail": "Your Bank Detail",
    "ur_bnk_detail_text": "Provide your bank detail where admin will deposite your earnings throught bank transfer",
    "bnk_usr_name": "Account Holder Name",
    "a/c_number": "Account Number",
    "please_type_the_verification_code": "Please type the verification code",
    "sent_to": "Sent to",
    "vrify_now": "Verify Now ",
    "resend": "Resend",
    "phone3": "phone",
    "email_address": "Email Address",
    "your_message": "Your Message",
    "total_earning_for": "Total earning as of",
    "earning_details": "Earning Details",
    "your_bank_detail": "Your Bank Detail",
    "provid_your_bank_detail_where_admin_will_deposite": "Provid your bank detail where admin will deposite",
    "your_earnings_throught_bank_transfer": "your earnings throught bank transfer",
    "account_holder_name": "Account Holder Name",
    "bank_name": "Bank Name",
    "branch_code": "Branch Code",
    "account_number": "Account Number",
    "empty_name": "Enter your name",
    "register_nw": "Register now",
    "empty_msg": "Write your message",
    "sending": "Sending...",
    "invalid_email": "Enter valid email address",
    "enter_password": "Enter password",
    "loading": "Loading",
    "invalid_name": "Enter valid name",
    "invalid_password": "Enter atleast 6 character password",
    "invalid_password1": "Enter valid password twice",
    "signing_up": "Signing up",
    "login_fb": "Logging in Facebook",
    "login_fb_success": "Facebook login unsuccessfull",
    "login_fb_err": "Error in Facebook login",
    "login_google": "Logging in Google+",
    "verify_usr": "Verifying user",
    "smthng_wrng": "Something went wrong",
    "alert_msg": "Continue using this phone number for OTP verification?",
    "invalid_credentials": "Unable to authorise with provided credentials",
    "enter_details_heare": "Enter store details here",
    "enter_address": "Enter address here",
    "rqst_reset_password": "Requesting password reset",
    "check_mail": "Check your mail.",
    "a/c_hldr_name_err": "Enter the account holder name",
    "bank_name_err": "Enter bank name",
    "ifsc_err": "Enter ifsc code",
    "account_number_err": "Price per Unit",
    "itm_price_err": "Enter the item price",
    "try_later": "Please try after sometimes...",
    "dlvry_guy_not_found": "Delivery boy not found currently...",
    "refresh": "Refresh",
    "refreshing": "Refreshing...",
    "complete_delivery": "Mark Complete",
    "completed": "Order Completed",
    "no_order": "No Order found",
    "no_order_err": "Unable to refresh order at the moment",
    "offline_msg": "Please connect to the Internet...",
    "language": "Language",
    "language_text": "Set any language for this app",
    "location_services_title": "Enable location services",
    "location_services_message": "Location services are required so that order can be tracked.",
    "just_a_mmnt": "Just a moment",
    "update_info": "Update Info",
    "order_history": "Order History",
    "payment_history": "Payment History",
    "empty": "Nothing to show",
    "dispatched_not": "Order not yet dispatched by restaurant.",
    "dispatched": "Order dispatched, ready to start delivery.",
    "sending_otp": "Sending otp",
    "otp_sent": "OTP Sent",
    "otp_fail": "OTP Sending failed",
    "verifying_otp": "Verifying otp",
    "otp_verified": "OTP Verified",
    "verify_otp_err": "OTP Verification failed",
    "enter_otp": "Enter OTP",
    "verify_code": "Verification Code",
    "verify_code_text": "Please type the Verification code sent to",
    "verification_code": "Verification Code",
    "bank_details": "Bank Details",
    "bank_details_desc": "Provide your bank detail where admin will deposit<br>your earnings through bank transfer.",
    "offline_text": "You're offline",
    "navigate": "Navigate",
    "call_now": "Call Now",
    "call_restaurant": "Call Restaurant",
    "call_customer": "Call Customer",
    "address_unavailable_user": "User address unavailable",
    "address_unavailable_store": "Store address unavailable",
    "order_status_new": "New",
    "order_status_accepted": "Accepted",
    "order_status_rejected": "Rejected",
    "order_status_preparing": "Preparing",
    "order_status_dispatched": "Dispatched",
    "order_status_intransit": "Intransit",
    "order_status_complete": "Complete",
    "orders_info": "Order Info",
    "payment_by": "Payment",
    "by": "By",
    "ordered_on": "Ordered on",
    "scheduled_at": "Scheduled at",
    "order_details": "Order details",
    "special_instructions": "Instructions for chef",
    "customer": "Customer",
    "store": "Restaurant",
    "developed_by":"Developed by",
    "buy_this_app":"Buy this App",
    "opening_WhatsApp":"Opening WhatsApp..."
}