{
    "app_title": "Livraison Cookfu",
    "finish": "terminer",
    "no_sign_in": "Connectez-vous pour continuer",
    "address": "Adresse",
    "confirm": "Confirmer",
    "phone_2": "Numéro de téléphone",
    "cancel": "Annuler",
    "save": "sauver",
    "error": "Erreur",
    "dismiss": "Rejeter",
    "logout": "Se déconnecter",
    "login": "se connecter",
    "register": "S'inscrire",
    "username": "Nom d'utilisateur",
    "name": "Nom",
    "password": "Mot de passe",
    "forgot_password": "Mot de passe oublié?",
    "or_continue_with": "Ou continuer avec",
    "forgot_password_text": "Ne t'inquiète pas! Il suffit de déposer dans votre enregistré",
    "forgot_password_text1": "identifiant de messagerie et nous vous aiderons à réinitialiser",
    "forgot_password_text2": "votre mot de passe",
    "enter_email": "Entrez votre adresse mail",
    "full_name": "Nom complet",
    "email": "Email",
    "phone": "Numéro de portable",
    "back2login": "Retour connexion",
    "password2": "nouveau mot de passe",
    "logout_title": "Se déconnecter",
    "logout_message": "Êtes-vous sûr de vouloir vous déconnecter?",
    "yes": "Oui",
    "no": "Non",
    "home": "Accueil",
    "select_country": "Choisissez le pays",
    "select_phone": "Entrez le numéro de téléphone",
    "send_us": "Envoyez-nous",
    "online": "En ligne",
    "offline": "Hors ligne",
    "start_delivery": "Commencer la livraison",
    "accepted": "Accepté",
    "earnings": "Gains",
    "account": "Compte",
    "total_earning4": "Gain total pour",
    "order": "Ordre",
    "profit": "Profit",
    "profile": "Profil",
    "bnk_details": "Coordonnées bancaires",
    "support": "Soutien",
    "personal_details": "Détails personnels",
    "ur_bnk_detail": "Votre détail bancaire",
    "ur_bnk_detail_text": "Indiquez vos coordonnées bancaires où l'administrateur déposera vos revenus par virement bancaire",
    "bnk_usr_name": "Nom du titulaire du compte",
    "a/c_number": "Numéro de compte",
    "please_type_the_verification_code": "Veuillez taper le code de vérification",
    "sent_to": "Envoyé à",
    "vrify_now": "Vérifiez maintenant ",
    "resend": "Renvoyer",
    "phone3": "téléphone",
    "email_address": "Adresse e-mail",
    "your_message": "Votre message",
    "total_earning_for": "Gain total au",
    "earning_details": "Détails de gain",
    "your_bank_detail": "Détails de gain...",
    "provid_your_bank_detail_where_admin_will_deposite": "Indiquez vos coordonnées bancaires où l'administrateur déposera",
    "your_earnings_throught_bank_transfer": "vos gains par virement bancaire",
    "account_holder_name": "Nom du titulaire du compte",
    "bank_name": "Nom de banque",
    "branch_code": "Code de succursale",
    "account_number": "Numéro de compte",
    "empty_name": "Entrez votre nom",
    "register_nw": "S'inscrire maintenant",
    "empty_msg": "Ecrivez votre message",
    "sending": "Envoi en cours...",
    "invalid_email": "Entrez une adresse email valide",
    "enter_password": "Entrer le mot de passe",
    "loading": "Chargement",
    "invalid_name": "Entrez un nom valide",
    "invalid_password": "Entrez un mot de passe d'au moins 6 caractères",
    "invalid_password1": "Entrez un mot de passe valide deux fois",
    "signing_up": "S'enregistrer",
    "login_fb": "Se connecter à Facebook",
    "login_fb_success": "Connexion Facebook infructueuse",
    "login_fb_err": "Erreur lors de la connexion à Facebook",
    "login_google": "Se connecter à Google+",
    "verify_usr": "Vérification de l'utilisateur",
    "smthng_wrng": "Quelque chose a mal tourné",
    "alert_msg": "Continuer à utiliser ce numéro de téléphone pour la vérification d'OTP?",
    "invalid_credentials": "Impossible d'autoriser avec les informations d'identification fournies",
    "enter_details_heare": "Entrez les détails du magasin ici",
    "enter_address": "Entrez l'adresse ici",
    "rqst_reset_password": "Demander la réinitialisation du mot de passe",
    "check_mail": "Vérifier votre courrier.",
    "a/c_hldr_name_err": "Entrez le nom du titulaire du compte",
    "bank_name_err": "Entrez le nom de la banque",
    "ifsc_err": "Entrez le code ifsc",
    "account_number_err": "Prix par unité",
    "itm_price_err": "Entrez le prix de l'article",
    "try_later": "S'il vous plaît essayer après parfois...",
    "dlvry_guy_not_found": "Livreur introuvable actuellement...",
    "refresh": "Rafraîchir",
    "refreshing": "Rafraîchissant...",
    "complete_delivery": "Mark Complete",
    "completed": "Commande terminée",
    "no_order": "Aucune commande trouvée",
    "no_order_err": "Impossible d'actualiser la commande pour le moment",
    "offline_msg": "Veuillez vous connecter à Internet...",
    "language": "La langue",
    "language_text": "Définissez n'importe quelle langue pour cette application",
    "location_services_title": "Activer les services de localisation",
    "location_services_message": "Les services de localisation sont nécessaires pour pouvoir suivre l'ordre..",
    "just_a_mmnt": "Juste un moment",
    "update_info": "Information sur la mise à jour",
    "order_history": "Historique des commandes",
    "payment_history": "historique de paiement",
    "empty": "Rien à montrer",
    "dispatched_not": "Commande pas encore expédiée par restaurant.",
    "dispatched": "Commande expédiée, prête à commencer la livraison.",
    "sending_otp": "Envoi d'otp",
    "otp_sent": "OTP envoyé",
    "otp_fail": "L'envoi d'OTP a échoué",
    "verifying_otp": "Vérification d'otp",
    "otp_verified": "OTP vérifié",
    "verify_otp_err": "La vérification d'OTP a échoué",
    "enter_otp": "Entrez OTP",
    "verify_code": "Code de vérification",
    "verify_code_text": "Veuillez saisir le code de vérification envoyé à",
    "verification_code": "Code de vérification",
    "bank_details": "Coordonnées bancaires",
    "bank_details_desc": "Indiquez vos coordonnées bancaires où l'administrateur déposera <be> vos revenus par virement bancaire.",
    "offline_text": "Vous n'êtes pas connecté",
    "navigate": "Naviguer; diriger",
    "call_now": "Appelle maintenant",
    "call_restaurant": "Appeler le restaurant",
    "call_customer": "Appeler le client"
}