{
  "finish": "סיום",
  "support": "תמיכה",
  "register_nw": "הרשמו עכשיו",
  "phone_2": "מספר טלפון",
  "error": "שגיאה",
  "dismiss": "דחייה",
  "confirm": "אישור",
  "logout": "התנתקות",
  "register": "הרשמה",
  "password": "סיסמא",
  "forgot_password": "שחכתי סיסמא?",
  "or_continue_with": "או המשך עם ",
  "email": "Email",
  "email_address": "Email כתובת",
  "phone": "מסםר טלפון סלולרי",
  "send_us": "שלחנו לנו",
  "back2login": "חזרה לכניסה למערכת",
  "full_name": "שם מלא",
  "name": "שם",
  "password2": "סיסמא חדשה",
  "your_message": "ההודעה שלכם",
  "logout_title": "התנתקות",
  "logout_message": "האם אתם בטוחים שאתם רוצים להתנתק?",
  "yes": "כן",
  "no": "לא",
  "dispatched": "ההזמנה מוכנה למשלוח, אפשר להתחיל את השליחה",
  "invalid_email": "אנא הכניסו כתובת email וואלידית",
  "enter_password": "הכניסו סיסמא",
  "loading": "טעינה",
  "invalid_name": "הכניסו שם תיקני",
  "invalid_password": "הכניסו סיסמא עם לפחות 6 תווים",
  "invalid_password1": "אנא הכניסו סיסמא תיקנית פעם שניה",
  "signing_up": "הרשמה",
  "login_fb": "כניסה עם פייסבוק",
  "login_fb_success": "כניסה עם פייסבוק נכשלה",
  "login_fb_err": "שגיאה בכניסה עם פייסבוק",
  "login_google": "כניסה עם גוגל",
  "verify_usr": "מאמת משתמש",
  "smthng_wrng": "משהו השתבש",
  "alert_msg": "האם להמשיך להשתמש במספר טלפון זה לאימות SMS?",
  "invalid_credentials": "לא מצליחים לאשר אותך עם הפרטים שהוזנו",
  "rqst_reset_password": "מבקש איפוס סיסמה",
  "check_mail": "בדקו את המייל שלכם",
  "sending_otp": "שולח אימות SMS",
  "otp_sent": "אימות SMS נשלח",
  "otp_fail": "שליחת אימות SMS נכשל",
  "verifying_otp": "מאמת קוד SMS",
  "otp_verified": "קוד SMS אומת",
  "verify_otp_err": "אימות קוד SMS נכשל",
  "select_country": "בחירת ארץ",
  "select_phone": "הכניסו מספר טלפון",
  "empty_name": "הכניסו שם",
  "empty_msg": "כתבו את ההודעה",
  "sending": "שולח...",
  "location_services_title": "אנא אפשר שירותי מיקום",
  "location_services_message": "אנו מחייבים להשתמש בשירותי מיקום כדי שנוכל לשלוח את המיקום למזמינים",
  "vrify_now": "אשרו עכשיו",
  "resend": "שלחו שוב",
  "order": "הזמנה",
  "accepted": "מאושר",
  "please_type_the_verification_code": "אנא הזינו את קוד אימות ה SMS",
  "account": "חשבון",
  "profile": "פרופיל",
  "bank_details": "פרטי חשבון בנק",
  "earnings": "הכנסות",
  "your_bank_detail": "פרטי חשבון הבנק שלך",
  "provid_your_bank_detail_where_admin_will_deposite": "אנא הכניסו את פרטי חשבון הבנק שנוכל להעביר לשם את הכספים שהרווחתם",
  "your_earnings_throught_bank_transfer": "ההכנסות מהעברות בנקאיות",
  "account_holder_name": "שם מחזיק חשבון הבנק",
  "bank_name": "שם הבנק",
  "branch_code": "מספר הסניף",
  "account_number": "מספר חשבון",
  "update_info": "עדכון פרטים",
  "total_earning_for": "סה\"כ הכנסות",
  "earning_details": "פרטי הכנסות",
  "profit": "רווח",
  "enter_details_heare": "אנא הכניסו את פרטי המסעדה",
  "enter_address": "הכניסו כתובת",
  "a/c_hldr_name_err": "אנא הכניסו את שם מחזיק חשבון הבנק",
  "bank_name_err": "הכניסו את שם הבנק",
  "ifsc_err": "הכניסו את קוד ifsc",
  "account_number_err": "מחיר ליחידה",
  "itm_price_err": "הכניסו את מחיר היחידה",
  "dlvry_guy_not_found": "לא נמצאו משלוחנים כרגע",
  "sent_to": "נשלח ל",
  "no_sign_in": "הכנס לחשבון כדי להמשיך",
  "address": "כתובת",
  "cancel": "ביטול",
  "save": "שמירה",
  "login": "כניסה למערכת",
  "username": "שם משתמש",
  "forgot_password_text": "אל דאגה| מלאו את פרטי ההרשמה",
  "forgot_password_text1": "מזהה דואר ואנחנו נעזור לך לאפס",
  "forgot_password_text2": "הסיסמא שלכם",
  "enter_email": "הכניסו את כתובת ה email שלכם",
  "home": "בית",
  "online": "זמין",
  "offline": "לא זמין",
  "start_delivery": "התחל משלוח",
  "total_earning4": "סה\"כ הכנסות",
  "bnk_details": "פרטי חשבון בנק",
  "personal_details": "פרטים אישיים",
  "ur_bnk_detail": "פרטי חשבון הבנק",
  "ur_bnk_detail_text": "אנא ספקו את פרטי חשבון הבנק שלכם שנוכל להעביר לשם את ההכנסות שלכם",
  "bnk_usr_name": "שם מחזיק חשבון הבנק",
  "a/c_number": "מסםר חשבון",
  "phone3": "טלפון",
  "try_later": "אנא נסו שוב לאחר זמן מה...",
  "refresh": "רענון",
  "refreshing": "מרענן...",
  "complete_delivery": "סמן כהסתיים",
  "completed": "הזמנה הסתיימה",
  "no_order": "לא נמצאה הזמנה",
  "no_order_err": "לא מצליחים לרענן את ההזמנה כרגע",
  "offline_msg": "אנא בדקו חיבור פעיל לאינטרנטץ...",
  "language": "שפה",
  "language_text": "בחרו שפה לאפליקציה",
  "just_a_mmnt": "עוד רגע",
  "order_history": "היסטוריית הזמנות",
  "payment_history": "הסטוריית תשלומים",
  "empty": "אין מה להציג כרגע",
  "dispatched_not": "ההזמנה עוד לא יצאה למשלוח ע\"י המסעדה",
  "enter_otp": "הזן OTP",
  "verify_code": "קוד אימות",
  "verify_code_text": "אנא הקלד את קוד האימות שנשלח אל",
  "verification_code": "קוד אימות",
  "bank_details_desc": "ספק את פרטי הבנק שלך היכן מנהל המערכת יפקיד<br>הרווחים שלך באמצעות העברה בנקאית.",
  "offline_text": "אתה במצב לא מקוון",
  "navigate": "נווט",
  "call_now": "התקשר עכשיו",
  "call_restaurant": "התקשר למסעדה",
  "call_customer": "התקשר ללקוח"
}