{
    "app_title": "Cookfu-Delivery",
    "finish": "Finish",
    "no_sign_in": "Log in om door te gaan",
    "address": "Adres",
    "confirm": "Bevestigen",
    "register_nw": "Registreer nu",
    "phone_2": "10-cijferig telefoonnummer",
    "cancel": "annuleren",
    "save": "Opslaan",
    "error": "Fout",
    "dismiss": "ontslaan",
    "logout": "Uitloggen",
    "login": "Aanmelden",
    "register": "Registreren",
    "username": "Gebruikersnaam",
    "password": "Wachtwoord",
    "forgot_password": "Wachtwoord vergeten?",
    "or_continue_with": "Of ga verder met",
    "forgot_password_text": "Maak je geen zorgen! Gewoon filen in uw Registered",
    "forgot_password_text1": "e-mail-ID en we helpen u bij het resetten",
    "forgot_password_text2": "uw wachtwoord",
    "enter_email": "Voer uw e-mailadres in",
    "full_name": "Voor-en achternaam",
    "email": "E-mail",
    "phone": "Mobiel nummer",
    "back2login": "Terug naar Inloggen",
    "password2": "nieuw paswoord",
    "logout_title": "Uitloggen",
    "logout_message": "Weet je zeker dat je wilt uitloggen?",
    "yes": "Ja",
    "no": "Nee",
    "home": "Huis",
    "select_country": "Selecteer land",
    "send_us": "Stuur ons",
    "online": "Online	",
    "offline": "offline",
    "start_delivery": "Start levering",
    "accepted": "Aanvaard",
    "earnings": "verdiensten",
    "account": "Account",
    "total_earning4": "Totaal verdienen voor",
    "earning_details": "Gegevens verdienen",
    "order": "Bestellen",
    "profit": "Winst",
    "profile": "Profiel",
    "bnk_details": "Bankgegevens",
    "support": "Ondersteuning",
    "update_info": "Update informatie",
    "personal_details": "Persoonlijke gegevens",
    "ur_bnk_detail": "Uw bankgegevens",
    "ur_bnk_detail_text": "Geef uw bankgegevens op waar de beheerder uw inkomsten zal storten via een bankoverschrijving",
    "bnk_usr_name": "Naam rekeninghouder",
    "bank_name": "Banknaam",
    "branch_code": "Filiaalcode",
    "a/c_number": "Rekeningnummer",
    "please_type_the_verification_code": "Voer de verificatiecode in",
    "sent_to": "Verzonden naar {{phoneNumberFull}}",
    "vrify_now": "vrify nu ",
    "resend": "Opnieuw versturen",
    "support": "Ondersteuning",
    "phone3": "telefoon",
    "email_address": "E-mailadres",
    "your_message": "Uw bericht",
    "total_earning_for": "Totaal verdienen voor",
    "bank_details": "Bankgegevens",
    "earning_details": "Gegevens verdienen",
    "your_bank_detail": "Uw bankgegevens",
    "provid_your_bank_detail_where_admin_will_deposite": "Geef uw bankgegevens op waar de beheerder een storting doet",
    "your_earnings_throught_bank_transfer": "uw inkomsten via bankoverschrijving",
    "account_holder_name": "Naam rekeninghouder",
    "bank_name": "Banknaam",
    "branch_code": "Filiaalcode",
    "account_number": "Rekeningnummer",
    "empty_name":"Vul uw naam in",
    "register_nw":"Registreer nu",
    "empty_msg":"Schrijf je bericht",
    "sending":"Bezig met verzenden . . .",
    "invalid_email":"Voer een geldig e-mailadres in",
    "enter_password":"Voer wachtwoord in",
    "loading":"Laden in",
    "invalid_name":"Voer geldige naam in",
    "invalid_password":"Voer ten minste een wachtwoord van 6 tekens in",
    "invalid_password1":"Voer tweemaal een geldig wachtwoord in",
    "signing_up":"Inschrijven",
    "login_fb":"Inloggen op Facebook",
    "login_fb_success":"Facebook login mislukt",
    "login_fb_err":"Fout bij inloggen op Facebook",
    "login_google":"Inloggen op Google+",
    "verify_usr":"Verifieer gebruiker",
    "smthng_wrng":"Er is iets fout gegaan",
    "alert_msg":"Doorgaan met het gebruik van dit telefoonnummer voor OTP-verificatie?",
    "invalid_credentials":"Kan niet autoriseren met opgegeven inloggegevens",
    "enter_details_heare": "Voer hier winkeldetails in",
    "enter_address": "Voer hier het adres in",
    "rqst_reset_password":"Verzoek om opnieuw instellen van het wachtwoord",
    "check_mail":"Check je mail.",
    "sending_otp":"Otp verzenden",
    "otp_sent":"OTP verzonden",
    "otp_fail":"OTP verzenden mislukt",
    "verifying_otp":"Otp",
    "otp_verified":"OTP geverifieerd",
    "verify_otp_err":"OTP-verificatie mislukt",
    "a/c_hldr_name_err":"Voer de naam van de accounthouder in",
    "bank_name_err":"Voer de banknaam in",
    "ifsc_err":"Voer de ifsc-code in",
    "account_number_err":"Prijs per stuk",
    "itm_price_err":"Voer de artikelprijs in",
    "try_later":"Probeer het later eens ...",
    "dlvry_guy_not_found":"Bezorger is momenteel niet gevonden ...",
    "refresh":"verversen",
    "complete":"Compleet",
    "no_order":"Geen bestelling gevonden",
    "language":"Taal",
    "language_text":"Stel een taal in voor deze app"
}
