page-call_now {
	.content {
		background: rgba(255, 255, 255, 0);
	}

	.footer {
		background: $white;

		.item_header {
			background: $bg-light;
			padding: 11px 22px;
			margin-bottom: 8px;

			h2 {
				font-size: 2rem;
				margin: 0;
				font-weight: 600;
			}
		}

		.list {
			margin: 0;
			margin-bottom: 14px;

			.item {
				padding: 13px 22px 13px 22px;

				.item-inner {
					padding: 0;

					.label {
						margin: 0;
						white-space: normal;

						h3 {
							font-size: 1.6rem;

						}

						p {
							font-size: 1.24rem;
							color: $gray;
						}
					}

					ion-icon {
						&[item-end] {
							margin: 0;
							color: $theme-color_green;
							border: 1px solid $theme-color_green;
							border-radius: 50%;
							font-size: 2rem;
							min-width: 38px;
							height: 38px;
							line-height: 38px;
							text-align: center;
						}
					}
				}
			}


		}

		.button.btn {
			font-size: 1.9rem;
			font-weight: 500;
		}
	}


}