<ion-content>
</ion-content>
<ion-footer no-border>
	<ion-list no-lines>
		<div class="item_header">
			<h2> {{"call_now" |  translate }}</h2>
		</div>
		<ion-item (click)="dialNumber(order.store.user.mobile_number)">
			<h3>{{"call_restaurant" |  translate }}</h3>
			<p>{{order.store.address}}</p>
			<ion-icon name="md-call" item-end></ion-icon>
		</ion-item>
		<ion-item (click)="dialNumber(order.user.mobile_number)">
			<h3>{{"call_customer" |  translate }}</h3>
			<p>{{order.address.address}}</p>
			<ion-icon name="md-call" item-end></ion-icon>
		</ion-item>
	</ion-list>
	<button ion-button full no-margin class="btn-green btn" (click)="dismiss()">
		{{"cancel" |  translate }}
	</button>
</ion-footer>