<ion-header>
	<ion-navbar>
		<ion-title>{{"orders_info" | translate}}</ion-title>
	</ion-navbar>
</ion-header>

<ion-content class="bg-light">

	<ion-list no-lines class="order">
		<ion-item>
			<ion-row>
				<ion-col col-4>
					<h2 class="text-ellipsis">{{"order" | translate}} #{{order.id}}</h2>
				</ion-col>
				<ion-col col-4>
					<h3 text-center> {{currency}} {{order.total}}</h3>
				</ion-col>
				<ion-col col-4 text-end>
					<h4>{{"payment_by" | translate}}&nbsp;<span>{{order.payment_method.title}}</span></h4>
				</ion-col>
			</ion-row>
			<p class="order-code">{{"by" | translate}} {{order.user.name}}</p>
			<p class="text-ellipsis>">
				{{"ordered_on" | translate}} {{order.created_at}}
			</p>
			<p *ngIf="order.type == 'LATER' && order.scheduled_on" class="text-ellipsis>">
				{{"scheduled_at" | translate}} {{order.scheduled_on}}
			</p>

		</ion-item>
	</ion-list>

	<ion-list no-linse class="order-details">
		<h2 padding-top class="text-orange">{{"order_details" | translate}}</h2>

		<ion-item>
			<h2 *ngFor="let item of order.orderitems">
				<span class="text-ellipsis">{{item.menuitem.title}}</span>
				<small>{{item.quantity}} x {{currency}} {{item.total}}</small>
				<span class="ml-auto">{{currency}} {{item.total}}</span>
			</h2>
			<h2 *ngIf="order.special_instructions && order.special_instructions.length">
				<span class="text-ellipsis">{{"special_instructions" | translate}}</span>
				<small>{{order.special_instructions}}</small>
			</h2>
		</ion-item>
	</ion-list>
</ion-content>

<ion-footer>
	<div class="fixd-bottom">
		<ion-row class="order_details2">
			<ion-col col-6 text-start>
				<h2>
					{{order.user.name}}
					<span>{{"customer" | translate}}</span>
				</h2>

				<h3 (click)="dialNumber(order.user.mobile_number)">
					<ion-icon name="md-call" text-start></ion-icon>
					<span class="">{{order.user.mobile_number}}</span>
				</h3>
			</ion-col>

			<ion-col col-6 text-end>
				<h2>
					{{order.store.name}}
					<span>{{"store" | translate}}</span>
				</h2>
				<h3 (click)="dialNumber(order.store.user.mobile_number)">
					<ion-icon name="md-call" text-start></ion-icon>
					<span class="">{{order.store.user.mobile_number}}</span>
				</h3>
			</ion-col>
		</ion-row>
	</div>
</ion-footer>