<ion-header>
  <div class="logo bg-img">
    <img src="assets/imgs/logo.png">
  </div>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{"forgot_password" | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <p text-center padding-top padding-bottom margin-top>{{"forgot_password_text" | translate}}
    <br>{{"forgot_password_text1" | translate}}<br>{{"forgot_password_text2" | translate}}</p>
  <div class="form">
    <ion-list>
      <ion-item>
        <ion-label floating>{{"enter_email" | translate}}</ion-label>
        <ion-input type="text" [(ngModel)]="email"></ion-input>
      </ion-item>
    </ion-list>
    <button ion-button round full class="btn-orange btn-shadow btn " margin-bottom (click)="requestReset()">
      {{"send_us" | translate}}
    </button>
  </div>
</ion-content>