<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{"language" | translate}}</ion-title>
    </ion-navbar>
</ion-header>
<ion-content class="bg-light">
    <ion-list radio-group no-lines [(ngModel)]="languageCode">
        <ion-item *ngFor="let language of config.availableLanguages">
            <ion-label>{{language.name}}</ion-label>
            <ion-radio [value]="language.code"></ion-radio>
        </ion-item>
    </ion-list>
</ion-content>
<ion-footer>
    <button ion-button full round class="btn btn-orange" (click)="set()">
        {{"confirm" | translate}}
    </button>
</ion-footer>