page-language {

    .list {
        margin-top: 10px;
        margin-bottom: 0;

        .item {
            padding: 10px 19px 10px 19px;
            margin: 0 auto;
            margin-bottom: 10px;
            width: calc(100% - 20px);
            border-radius: 5px;

            .item-inner {
                padding: 0;

                .label {
                    color: darken($gray, 100%);
                    margin: 0;
                }

                ion-radio {
                    margin: 0;

                    .radio-icon {
                        &.radio-checked {
                            border-color: $theme-color;

                            .radio-inner {
                                background-color: $theme-color;
                            }
                        }
                    }
                }
            }
        }
    }

    .button.btn {
        border-radius: 5px;
        height: 65px;
        width: calc(100% - 20px);
        margin: 0 auto;
    }

    .footer {
        padding: 10px;

    }
}
