page-home {
  .header {
    .toolbar-content {
      .toolbar-title {
        span {
          font-weight: 300;
          font-size: 1.89rem;
          display: flex;
          align-items: center;
          padding-top: 0 !important;
          margin-right: 0 !important;

          .toggle {
            padding: 12px 4px;
            margin-left: 14px;

            .toggle-inner {
              background: lighten($theme-color_green, 20%);
            }

            .toggle-icon {
              background-color: darken($theme-color_green, 15%);
            }

            &.toggle-checked {
              .toggle-icon {
                background-color: darken($theme-color_green, 15%);
              }

              .toggle-inner {
                background-color: $white;
              }
            }
          }
        }
      }
    }
  }

  .scroll-content {
    //margin-top: 0px !important;

    .map {
      position: relative;
      height: 100%;

      img {
        height: 100%;
        width: 100%;
      }

      ion-icon {
        &.location-icon {
          font-size: 3rem;
          position: absolute;
          left: 14px;
          bottom: 0;
          left: 100px;

          &.text-orange {
            top: 119px;
          }

          &.text-green {
            bottom: 119px;
            right: 100px;
            text-align: right;
          }
        }
      }
    }
  }

  .fixd-bottom {
    height: auto;
    overflow: auto;
    position: unset;

    .offline_text {
      background: darken($gray, 8%);
      color: $white;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 1.5rem;
      font-weight: 300;
    }

    .list {
      margin-bottom: 0;
      padding-left: 0 !important;
    }

    .list-header {
      padding: 0px;
      margin-bottom: 0px;
      min-height: unset;
      background: $bg-light;

      .item {
        padding-top: 0px;
        padding-left: 0 !important;
        margin: 0;
      }

      .label {
        margin: 0 !important;
      }

      .row {
        align-items: center;

        .col {
          padding-top: 12px;
          padding-bottom: 12px;

          h2 {
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            margin: 0 auto;
            color: darken($gray, 20%);
            font-weight: 500;
            padding-top: 3px;
            padding-bottom: 3px;

            ion-icon {
              color: darken($gray, 100%);
              font-size: 1.3em;
              margin-right: 12px;
              line-height: 0;
            }

            &.delivery {
              font-weight: 400;
              font-size: 1.5rem;
              display: block;
              text-align: center;
            }

            &.time {
              border-right: 1px solid lighten($gray, 30%);
            }
          }

          &.delivered {
            &.bg-orange {
              background: $theme-color !important;
            }
          }

          &.bg-orange {
            background: $theme-color;

            h2 {
              color: $white !important;
              display: block;
            }
          }
        }
      }
    }

    .item {
      align-items: flex-end;
      padding-left: 9px;

      &.order_details {
        .label {
          padding: 0 9px;
          margin-right: 0;
        }
      }

      ion-avatar {
        margin-left: 7px;
        width: 48px;
        height: 48px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        margin-top: 15px;
        margin-right: 12px;

        img {
          position: absolute;
          top: -20% !important;
          left: -50% !important;
          right: -50% !important;
          bottom: 0% !important;
          margin: auto !important;
          height: 95px !important;
          width: 95px;
          max-width: unset !important;
        }
      }

      h2 {
        font-weight: 400;
        font-size: 1.6rem;
        letter-spacing: 0.5px;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      p {
        font-size: 1.3rem;
        color: darken($gray, 20%);
        line-height: 12px;
        margin-bottom: 20px;
        font-weight: 300;
      }

      h5 {
        font-size: 1.4rem;
        margin-top: 17px;
        font-weight: 500;
        color: $theme-color;
      }

      .address {
        display: flex;
        align-items: center;

        width: 100%;

        .address2 {
          max-width: calc(100% - 50px);
          overflow: hidden;
        }

        ion-icon {
          &.end {
            margin: 0;
            margin-right: 0;
            margin-left: auto;
            color: $theme-color_green;
            border: 1px solid $theme-color_green;
            border-radius: 50%;
            font-size: 2rem;
            min-width: 38px;
            height: 38px;
            line-height: 38px;
            text-align: center;
          }
        }
      }

      h3 {
        display: flex;
        align-items: center;
        color: $gray;
        font-size: 1.3rem;
        margin-bottom: 8px;

        ion-icon {
          width: 18px;
          min-width: 18px;
          height: 18px;
          border-radius: 50%;
          text-align: center;
          font-size: 1.1rem;
          line-height: 18px;
          margin-right: 16px;
          background: darken($theme-color_green, 5%);
          color: $white;
        }

        .address {
          display: block;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }

  .scroll {
    height: 100%;
  }

  #map {
    width: 100%;
    height: 100%;
  }

  .btn_box {
    .button.btn {
      height: 50px;
      font-size: 1.5rem;
    }
  }
}
