<ion-header>
	<ion-navbar>
		<ion-title>{{"home" | translate}}
			<span>
				<span *ngIf="!online">{{"offline" | translate}}</span>
				<span *ngIf="online">{{"online" | translate}}</span>
				<ion-toggle [(ngModel)]="online" (ngModelChange)="toggleOnline()"></ion-toggle>
			</span>
		</ion-title>
	</ion-navbar>
</ion-header>

<ion-content>
	<div class="map">
		<div #pleaseConnect id="please-connect">
			<p>{{'loading' | translate}}</p>
		</div>
		<div #map id="map">
			<ion-spinner></ion-spinner>
		</div>
	</div>


</ion-content>
<ion-footer no-border>
	<div class="fixd-bottom bg-light">

		<div *ngIf="!online" class="offline_text">
			{{'offline_text' | translate}}
		</div>

		<ion-list *ngIf="online" no-lines>
			<ion-list-header>
				<ion-row (click)="navigateOrRefresh()">
					<ion-col col-4 text-center>
						<h2 class="time text-ellipsis">
							<ion-icon name="md-time"></ion-icon> {{duration}}
						</h2>
					</ion-col>
					<ion-col col-4 text-center>
						<h2 class="text-ellipsis">
							<ion-icon name="md-navigate"></ion-icon> {{distance}}
						</h2>
					</ion-col>
					<ion-col col-4 class="bg-orange" text-center style="background: #00aeef;">
						<h2 *ngIf="order" class="text-white delivery">
							<span>
								{{"navigate" | translate}}
							</span>
						</h2>
						<h2 *ngIf="!order" class="text-white delivery">
							<span>
								{{"refresh" | translate}}
							</span>
						</h2>
					</ion-col>
				</ion-row>
			</ion-list-header>

			<ion-item *ngIf="order" class="order_details" (click)="orderInfo()">
				<h2 *ngIf="(order.delivery_status && order.delivery_status == 'started')" class="text-ellipsis">
					{{order.user.name}}
				</h2>
				<h2 *ngIf="!(order.delivery_status && order.delivery_status == 'started')" class="text-ellipsis">
					{{order.store.name}}
				</h2>
				<p>{{"order" | translate}} #{{order.id}} | {{order.updated_at}} | <span
						style="color: #F95424;">{{ ('order_status_'+order.status) | translate}}</span>
				</p>
				<div class="address">
					<div class="address2">
						<h3 class="text-ellipsis">
							<ion-icon name="md-restaurant" class="text-white bg-green"></ion-icon>
							<span class="address">{{order.store.area}}, {{order.store.address}}</span>
						</h3>
						<h3 class="text-ellipsis">
							<ion-icon name="md-home" class="text-white bg-green"></ion-icon>
							<span class="address">{{order.address.address}}</span>
						</h3>
					</div>
					<ion-icon name="md-information-circle" class="end"></ion-icon>
				</div>
			</ion-item>
			<ion-label color="twitter" text-center *ngIf="!order"> {{"no_order" | translate}}</ion-label>
		</ion-list>
		<div *ngIf="online && order" class="btn_box">
			<button *ngIf="order.delivery_status=='allotted'" ion-button full no-margin class="btn-orange btn"
				(click)="updateOrder()">
				{{"start_delivery" |  translate }}
			</button>
			<button *ngIf="order.delivery_status=='started'" ion-button full no-margin class="btn-green btn"
				(click)="updateOrder()">
				{{"complete_delivery" | translate}}
			</button>
		</div>
	</div>
</ion-footer>