page-profile {
    .form {
        max-width: unset;
        background: $white;
        margin-top: 10px;
        padding: 0 22px;

        h2 {
            font-size: 1.6rem;
            font-weight: 500;
            margin: 0;
            padding-bottom: 10px;
        }

        .list {
            padding: 0 10px;
            padding-bottom: 35px;

            .item {
                margin-top: 15px;

                &.item-label-floating {
                    .text-input {
                        margin-top: 0;
                        font-size: 1.65rem;
                        font-weight: 400;
                    }
                }

                .label {
                    font-size: 1.6rem;
                }
            }
        }
    }

    .fixd-bottom {
        padding: 0 30px;
        bottom: 16px;
        position: unset;

        .btn {
            border-radius: 50px;
        }
    }
}
