page-account {
    .list {
        margin-top: 35px;

        .item {
            padding: 0;
            min-height: unset;
            padding: 5px 27px 5px 27px;
            margin-bottom: 20px;

            ion-icon {
                margin: 0 !important;
                font-size: 2.4rem;
                color: $theme-color_green;
                position: relative;
                //top: 7px;
                margin-right: 27px !important;

                img {
                    width: 20px;
                }
            }

            .item-inner {
                padding: 0;
                margin: 0;

                .label {
                    margin: 0;

                    h2 {
                        font-size: 1.8rem;
                        color: darken($gray, 100%);
                    }
                }
            }

        }
    }
}
// pradeep-css
  .div-logo{
    display: flex;
    align-items: flex-end;
  }
  img.img-logo {
    width: 158px;
  }
  h4.text-white-dev {
    font-family: "GoogleSans-Medium";
  }
  ion-item.develope.item.item-block {
    padding: 10px;
    position: absolute;
    bottom: 1%;
    left: 15%;
    right: 0%;
}
  // 
  .buy-this-app-class {
    position: fixed;
    right: 0px;
    bottom: 105px;
    z-index: 99;
    background: transparent;
    width: 100%;
    text-align: end;
  }
  .button-size{
    height: 40px;
    width: 40%;
    margin-right: 25px;
    margin-left: 25px;
    background-color: #f8563a;
  }